<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<!DOCTYPE html>
<html>
<head>
  <title>My Job Goals</title>
</head>
<body>
  <h1>My Job Goals</h1>
  
  <h2>Shopping List:</h2>
  <ol>
	<li data-ns-test="shoppingList">Laptop</li>
    <li data-ns-test="shoppingList">Designer Watch</li>
    <li data-ns-test="shoppingList">High-end Camera</li>
  </ol>
  
  <h2>Holiday Destinations:</h2>
  <ul>
    <li data-ns-test="holidayList">Bora Bora</li>
    <li data-ns-test="holidayList">Santorini</li>
    <li data-ns-test="holidayList">Maui</li>
  </ul>
  
</body>
</html>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>